PORT=4000
NODE_ENV=local
ENV=local
SERVICE_NAME=restaurant-service
DATABASE_NAME="restaurant-management"
DATABASE_CONNECTION="mongodb://localhost:27017/"
DATABASE_CONNECTION_NAME="restaurant-management"
RESTAURANT_COLLECTION_NAME="restaurant"
USER_COLLECTION_NAME="user"
CUISINE_COLLECTION_NAME="cuisine"
AREA_IN_METERS=1000